'E:\Projects\FsmIdOnlineService\FsmIdOnlineService\FsmIdOnlineService\bin\Debug\FSM-Authorization.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   i = 
   logfile = E:\Projects\FsmIdOnlineService\FsmIdOnlineService\FsmIdOnlineService\bin\Debug\FSM-Authorization.InstallLog
   assemblypath = E:\Projects\FsmIdOnlineService\FsmIdOnlineService\FsmIdOnlineService\bin\Debug\FSM-Authorization.exe
   logtoconsole = 
FsmIdOnlineService hizmeti yükleniyor...
FsmIdOnlineService hizmeti başarıyla yüklendi.
Application günlüğünde FsmIdOnlineService EventLog kaynağı oluşturuluyor...
'E:\Projects\FsmIdOnlineService\FsmIdOnlineService\FsmIdOnlineService\bin\Debug\FSM-Authorization.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   i = 
   logfile = E:\Projects\FsmIdOnlineService\FsmIdOnlineService\FsmIdOnlineService\bin\Debug\FSM-Authorization.InstallLog
   assemblypath = E:\Projects\FsmIdOnlineService\FsmIdOnlineService\FsmIdOnlineService\bin\Debug\FSM-Authorization.exe
   logtoconsole = 
